<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>sandbox</groupId>
		<artifactId>configuration</artifactId>
		<version>1.0.0</version>
		<relativePath>./releng/configuration</relativePath>
	</parent>

	<modules>
		<module>releng/sandbox.target</module>
		<module>bundles</module>
	</modules>
</project>

