<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sandbox</groupId>
	<artifactId>configuration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>releng/sandbox.target</module>
		<module>bundles</module>
	</modules>


	<properties>
		<tycho.version>3.0.4</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<eclipse.p2.mirrors>true</eclipse.p2.mirrors>
		<!-- Skip the deployment here, submodules can override this property -->
		<!--maven.deploy.skip>true</maven.deploy.skip -->

		<!-- These properties can be overridden externally -->
		<atf.version>4.x.DEVELOPMENT</atf.version>
		<atf.name>ARBURG Test Framework</atf.name>
		<inno.setup>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</inno.setup>

		<timestamp>${maven.build.timestamp} UTC</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	
	<profiles>
		<profile>
			<id>ci</id>
			<properties>
				<atf.version>4.0.${env.BUILD_NR}</atf.version>
				<inno.setup>${env.INNO_SETUP}</inno.setup>
			</properties>
		</profile>
	</profiles>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerVersion>11</compilerVersion>
						<source>11</source>
						<target>11</target>
						<strictCompilerTarget>true</strictCompilerTarget>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-toolchains-plugin</artifactId>
			    <version>1.1</version>
			    <executions>
			      <execution>
			        <goals>
			          <goal>toolchain</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <toolchains>
			        <jdk>
			          <version>11</version>
			          <vendor>adoptium</vendor>
			        </jdk>
			      </toolchains>
			    </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- Expand macros in plugin properties -->
					<!-- <execution> <id>process-plugin.properties</id> <phase>prepare-package</phase> 
						<configuration> <outputDirectory>${project.build.directory}</outputDirectory> 
						<overwrite>true</overwrite> <resources> <resource> <directory>${basedir}</directory> 
						<includes> <include>plugin*.properties</include> </includes> <filtering>true</filtering> 
						</resource> </resources> </configuration> <goals> <goal>copy-resources</goal> 
						</goals> </execution> -->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<file>../../releng/sandbox.target/sandbox.target</file>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>Based on https://www.vogella.com/tutorials/EclipseTycho/article.html#exercise-configuring-a-tycho-build-for-a-rcp-application</description>
</project>


